#\u7AEF\u53E3
server.port=8081
#\u6570\u636E\u6E90
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis\u914D\u7F6E
mybatis.configuration.local-cache-scope=statement
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#sql\u81EA\u52A8\u6267\u884C
spring.datasource.initialization-mode=embedded
spring.datasource.schema = classpath:ddl/*.ddl
spring.datasource.data =  classpath:*.sql

#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.cache=false

